{
  "name": "twinprime_geckoboard_example",
  "private": true,
  "version": "0.0.1",
  "license": "",
  "description": "Twin Prime example API Geckoboard proxy",
  "keywords": [],
  "dependencies": {
    "config": "^1.20.1",
    "express": "^4.13.4",
    "lodash": "^4.11.1",
    "request": "^2.72.0"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/twinprime/TwinPrimeAPI-examples"
  },
  "author": "Twin Prime",
  "devDependencies": {}
}
